# Android-RxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javadi/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/javadi/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/javadi/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/javadi/di/main/: MainFragmentBuliderModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/example/javadi/di/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/javadi/models/: Post.java  User.java
app/src/main/java/com/example/javadi/network/: PlaceHolder.java
app/src/main/java/com/example/javadi/network/auth/: AuthApi.java
app/src/main/java/com/example/javadi/network/main/: MainApi.java
app/src/main/java/com/example/javadi/ui/: PlaceHolder.java
app/src/main/java/com/example/javadi/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/javadi/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/javadi/ui/main/post/: PostFragment.java  PostFragmentviewModel.java  PostRecyclerAdapter.java
app/src/main/java/com/example/javadi/ui/main/profile/: ProfileFragment.java  ProfileFragmentViewModel.java
app/src/main/java/com/example/javadi/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  post_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
